# rnec-api

./: .project  pom.xml
configuration/: settings.xml
src/main/java/co/com/minvivienda/middleware/exception/: ServiceException.java
src/main/java/co/com/minvivienda/rnec/: Application.java  RnecController.java  RnecUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  xmlbody.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/velocity/: rnec-cedula-10268.vm  rnec-cedula-123.vm  rnec-cedula-1469.vm  rnec-cedula-4567.vm  rnec-cedula-59310.vm  rnec-cedula-8742.vm  rnec-cedula-8936.vm  rnec-response.vm
